spring.application.name=utilisateur-api
#psql
spring.datasource.url=jdbc:postgresql://localhost:5432/utilisateur_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#json
spring.jackson.default-property-inclusion=NON_NULL
#server
server.port=8081
#debug
spring.devtools.livereload.enabled=false
#security
spring.security.oauth2.authorizationserver.issuer=http://192.168.90.129:8081
#app
app.security.jwt.expiration=86400000
app.init.default.username=admin
app.init.default.password=admin
app.init.default.email=admin@admin.fr
app.security.key.private=keys/privateKey.bytes
app.security.key.public=keys/publicKey.bytes

